{
  "files": ["./js_transition.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "target": "es2017"
  },
  "awesomeTypescriptLoaderOptions": {
    // 加速编译
    "useBabel": true
  }
}
